[1] "#### 1. Anova and Tukey(one per genotype) ####"
[[1]]
[[1]]$`CS Anova`
               numDF denDF   F-value p-value
(Intercept)        1  1441 1441.3775  <.0001
stimulus           2  1441    0.9763  0.3769
phase             29  1441    2.1694  0.0003
stimulus:phase    58  1441    1.1034  0.2792

[[1]]$`CS Tukey`
[[1]]$`CS Tukey`$lsmeans
 stimulus lsmean    SE df lower.CL upper.CL
 NT         5.24 0.172 19     4.88     5.60
 OT         5.51 0.175 19     5.15     5.88
 TT         5.44 0.174 19     5.07     5.80

Results are averaged over the levels of: phase 
d.f. method: containment 
Confidence level used: 0.95 

[[1]]$`CS Tukey`$contrasts
 contrast estimate    SE   df t.ratio p.value
 NT - OT   -0.2708 0.174 1441 -1.555  0.2658 
 NT - TT   -0.1919 0.173 1441 -1.110  0.5080 
 OT - TT    0.0789 0.175 1441  0.451  0.8942 

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 3 estimates 



[[2]]
[[2]]$`OR Anova`
               numDF denDF  F-value p-value
(Intercept)        1  1414 723.7205  <.0001
stimulus           2  1414   8.4342  0.0002
phase             29  1414   1.3098  0.1260
stimulus:phase    58  1414   1.5178  0.0080

[[2]]$`OR Tukey`
[[2]]$`OR Tukey`$lsmeans
 stimulus lsmean    SE df lower.CL upper.CL
 NT         4.56 0.194 19     4.15     4.96
 OT         3.73 0.193 19     3.33     4.14
 TT         4.52 0.196 19     4.11     4.93

Results are averaged over the levels of: phase 
d.f. method: containment 
Confidence level used: 0.95 

[[2]]$`OR Tukey`$contrasts
 contrast estimate    SE   df t.ratio p.value
 NT - OT    0.8232 0.195 1414  4.230  0.0001 
 NT - TT    0.0398 0.199 1414  0.200  0.9781 
 OT - TT   -0.7835 0.197 1414 -3.975  0.0002 

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 3 estimates 



[1] "####################################################################################################"
[1] "#### 2. D'Agostino Pearson normality test ####"
[[1]]
[[1]]$`time_to_start_moving D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 5387.0708
    Z3  | Skewness: 63.3485
    Z4  | Kurtosis: 37.068
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[2]]
[[2]]$`time_in_pole_initial D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 2053.6276
    Z3  | Skewness: 33.1758
    Z4  | Kurtosis: 30.8706
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[3]]
[[3]]$`time_in_safe_initial D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 827.5462
    Z3  | Skewness: -27.3864
    Z4  | Kurtosis: 8.8051
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[4]]
[[4]]$`time_in_safe_total D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 2745.19
    Z3  | Skewness: -42.8796
    Z4  | Kurtosis: 30.1086
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[5]]
[[5]]$`time_outside_safe_after_reaching D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 3403.3098
    Z3  | Skewness: 49.058
    Z4  | Kurtosis: 31.5693
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[6]]
[[6]]$`time_to_safe D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 2150.8102
    Z3  | Skewness: 36.5511
    Z4  | Kurtosis: 28.5452
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[7]]
[[7]]$`dist_to_safe D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 1330.0141
    Z3  | Skewness: 31.0434
    Z4  | Kurtosis: 19.1396
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[[8]]
[[8]]$`speed_to_safe D'Agostino Pearson`

Title:
 D'Agostino Normality Test

Test Results:
  STATISTIC:
    Chi2 | Omnibus: 4940.0778
    Z3  | Skewness: 59.9987
    Z4  | Kurtosis: 36.6092
  P VALUE:
    Omnibus  Test: < 2.2e-16 
    Skewness Test: < 2.2e-16 
    Kurtosis Test: < 2.2e-16 

Description:
 Mon Jun 24 14:18:32 2019 by user: 



[1] "####################################################################################################"
