{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is for the analysis of the grouped and isolated flies in the temperature gradient test.\
\
Files: \
\
KineticModel.Rmd - File that contains the Logan models (and others), used to compared data of the temperature gradient curve in paper 1\
\
StartExplorer.Rmd - File to explore starting coefficients to improved the modelling results. It is probably not necessary here.\
\
singlefly_analysis_combined.csv - contains all the variables explored for isolated flies divided in males and females of groups 1_1 and 3_1 (rearing_testing).\
\
group_analysis_combined.csv - contains all the variables explored for grouped flies divided in males and females of groups 3_3 and 1_3 (rearing_testing).\
\
Tests: \
\
Compared the coefficients (using ANOVA) of modelling results between:\
		- isolated males vs females reared isolated (1_1\'92s)\
		- isolated males vs females reared in a group (3_1\'92s)\
		- grouped males vs females reared isolated (1_3\'92s)\
		- grouped males vs females reared grouped (3_3\'92s)\
		- females of all conditions \
		- males of all conditions\
\
Once we analysed mutant flies (other groups), we are going to compare:\
		- isolated males vs females of each group reared isolated\
		- grouped males vs females of each group reared isolated\
		- isolated females or males of mutant vs normal flies\
		- grouped females of males of mutants vs normal flies\
\
}