{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LED Conditions\
\

\b0 1. LED turns one during the whole experimental phase (60s) to indicate the safe tile: right LED for right tile and left LED for left tile. In between experimental phases there is a pole phase (60s).\
  - This applies to all auditory experiments and distance experiments.\
  - Distance experiments: \
	- Test 1: All pole positions on the left.\
	- Test 2: 1-10 pole on the left and 11-20 pole on the right.\
	- WildType: 1-10 pole right and 11-20 pole left.\
	- Sensitivity: 1-10 pole left and 11-20 pole right.\
\
\
\
2. LED turns on according to the duration of the stimulus: 10 frames for short stimuli, 27 frames for long stimuli, and 18 frames for medium stimulus. \
  - This applies to visual experiments: TL (short - left; long - right); OL and NL (medium either side).\
\
\
\

\b Pole Position\

\b0 \
M= Middle tile (Auditory and Visual Experiments)\
L = Left Side\
R = Right Side}