{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b File name:
\b0 \
\
CurveFail_sex_condition_box.csv\
\
Sex: male (m) or female (f)\
\
Conditions: CC, HH, HC, CH\
They represent mother environment (first letter) and offspring environment (second letter)\
\
Box: 1 or 2\
\

\b Files:
\b0 \
Column 1: Temperatures (phases 1-7 are 16 for exploration; phase 8 is 16 for the curve)\
Next columns: \
     Row 1: Time of experiment (right not they ran sequentially)\
     Row 2 - 24: Mean speed per phase\
\

\b Phases
\b0 : 23 phases (minutes) per experiment\
\
Each file has a different number of flies\
\

\b Goal
\b0 : \
\
ANOVA with effect of sex and effect of box\
Something similar up to line 171 of R file}