[1] "#################### Survival ####################"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
mother           0.009891 0.009891     1 276.35  0.2450 0.6210
offspring        0.098132 0.098132     1 521.46  2.4308 0.1196
mother:offspring 0.003210 0.003210     1 521.46  0.0795 0.7781
[1] "# Wilcox Test"

	Wilcoxon rank sum test with continuity correction

data:  survival by mother
W = 82345, p-value = 0.3873
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  survival by offspring
W = 88351, p-value = 0.2142
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  survival by match
W = 87929, p-value = 0.4326
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 4 x 5
# Groups:   mother [?]
  mother offspring survival_mean survival_ci_error survival_std
  <chr>  <chr>             <dbl>             <dbl>        <dbl>
1 C      C                 0.745            0.0221        0.299
2 C      H                 0.754            0.0177        0.271
3 H      C                 0.773            0.0211        0.285
4 H      H                 0.749            0.0183        0.275
[1] "####################################################################################################"
[1] "#################### Recovery ####################"
[1] "########## Recovery Cold ##########"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
mother            0.3506  0.3506     1    56  0.4546    0.5029    
offspring        15.4552 15.4552     1    56 20.0400 3.773e-05 ***
mother:offspring  0.1160  0.1160     1    56  0.1505    0.6996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "# Wilcox Test"

	Wilcoxon rank sum test

data:  recovery by mother
W = 404, p-value = 0.522
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test

data:  recovery by offspring
W = 182, p-value = 4.063e-05
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test

data:  recovery by match
W = 460, p-value = 0.8891
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 4 x 5
# Groups:   mother [?]
  mother offspring recovery_mean recovery_ci_error recovery_std
  <chr>  <chr>             <dbl>             <dbl>        <dbl>
1 C      C                -0.634            0.0921        0.345
2 C      H                 0.471            0.289         1.08 
3 H      C                -0.393            0.159         0.637
4 H      H                 0.536            0.291         1.17 
[1] "########## Recovery Hot ##########"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
mother            0.1378  0.1378     1    28  0.1884 0.6675751    
offspring        10.6619 10.6619     1    28 14.5805 0.0006823 ***
mother:offspring  1.2952  1.2952     1    28  1.7713 0.1939597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "# Wilcox Test"

	Wilcoxon rank sum test with continuity correction

data:  recovery by mother
W = 399.5, p-value = 0.7825
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  recovery by offspring
W = 661, p-value = 0.001857
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  recovery by match
W = 404.5, p-value = 0.5059
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 4 x 5
# Groups:   mother [?]
  mother offspring recovery_mean recovery_ci_error recovery_std
  <chr>  <chr>             <dbl>             <dbl>        <dbl>
1 C      C                 0.517             0.236        0.782
2 C      H                -0.663             0.288        0.955
3 H      C                 0.327             0.245        1.07 
4 H      H                -0.243             0.190        0.829
[1] "########## Climb ##########"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)   
mother           5.9498  5.9498     1   116  6.8487 0.01005 * 
offspring        8.0730  8.0730     1   116  9.2927 0.00285 **
mother:offspring 0.3691  0.3691     1   116  0.4248 0.51583   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Wilcoxon rank sum test with continuity correction

data:  recovery by mother
W = 1345.5, p-value = 0.03151
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  recovery by offspring
W = 1141, p-value = 0.0005477
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  recovery by match
W = 1594.5, p-value = 0.2819
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 4 x 5
# Groups:   mother [?]
  mother offspring recovery_mean recovery_ci_error recovery_std
  <chr>  <chr>             <dbl>             <dbl>        <dbl>
1 C      C               -0.470              0.196        0.982
2 C      H               -0.0567             0.236        1.18 
3 H      C               -0.131              0.136        0.806
4 H      H                0.507              0.137        0.809
[1] "####################################################################################################"
[1] "#################### Tempbox ####################"
[1] "########## Temperature ##########"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                              Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
mother                         0.000   0.000     1  2812   0.0000    0.9955    
offspring                      4.703   4.703     1  2812  20.3086 6.860e-06 ***
temperature                  152.570 152.570     1  2812 658.8748 < 2.2e-16 ***
mother:offspring               0.059   0.059     1  2812   0.2567    0.6125    
mother:temperature             0.025   0.025     1  2812   0.1098    0.7403    
offspring:temperature          8.396   8.396     1  2812  36.2563 1.955e-09 ***
mother:offspring:temperature   0.085   0.085     1  2812   0.3664    0.5450    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "# Wilcox Test"

	Wilcoxon rank sum test with continuity correction

data:  speed by mother
W = 978920, p-value = 0.6077
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  speed by offspring
W = 886300, p-value = 6.219e-07
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  speed by match
W = 994730, p-value = 0.9748
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 60 x 6
# Groups:   mother, offspring [?]
   mother offspring temperature speed_mean speed_ci_error speed_std
   <chr>  <chr>           <int>      <dbl>          <dbl>     <dbl>
 1 C      C                  16    0.0891         0.0179    0.127  
 2 C      C                  18    0.0776         0.0178    0.126  
 3 C      C                  20    0.0565         0.0113    0.0801 
 4 C      C                  22    0.0455         0.0119    0.0840 
 5 C      C                  24    0.0598         0.0146    0.103  
 6 C      C                  26    0.123          0.0267    0.189  
 7 C      C                  28    0.312          0.0443    0.313  
 8 C      C                  30    0.564          0.0554    0.392  
 9 C      C                  32    0.956          0.0620    0.438  
10 C      C                  34    1.19           0.0480    0.339  
11 C      C                  36    1.23           0.0409    0.289  
12 C      C                  38    1.06           0.0451    0.319  
13 C      C                  40    0.478          0.0364    0.258  
14 C      C                  42    0.0440         0.00547   0.0387 
15 C      C                  44    0.00975        0.00101   0.00713
16 C      H                  16    0.137          0.0255    0.181  
17 C      H                  18    0.0920         0.0215    0.152  
18 C      H                  20    0.0473         0.0107    0.0753 
19 C      H                  22    0.0457         0.00942   0.0666 
20 C      H                  24    0.0669         0.0152    0.108  
21 C      H                  26    0.106          0.0241    0.171  
22 C      H                  28    0.213          0.0284    0.201  
23 C      H                  30    0.569          0.0454    0.321  
24 C      H                  32    0.910          0.0495    0.350  
25 C      H                  34    1.15           0.0523    0.370  
26 C      H                  36    1.26           0.0465    0.329  
27 C      H                  38    1.29           0.0534    0.378  
28 C      H                  40    1.11           0.0483    0.341  
29 C      H                  42    0.437          0.0340    0.240  
30 C      H                  44    0.0420         0.00510   0.0361 
31 H      C                  16    0.0912         0.0187    0.124  
32 H      C                  18    0.105          0.0295    0.195  
33 H      C                  20    0.0672         0.0236    0.157  
34 H      C                  22    0.0616         0.0205    0.136  
35 H      C                  24    0.0727         0.0226    0.150  
36 H      C                  26    0.146          0.0328    0.218  
37 H      C                  28    0.297          0.0424    0.281  
38 H      C                  30    0.619          0.0643    0.426  
39 H      C                  32    1.05           0.0551    0.366  
40 H      C                  34    1.22           0.0526    0.349  
41 H      C                  36    1.27           0.0553    0.367  
42 H      C                  38    1.03           0.0611    0.405  
43 H      C                  40    0.472          0.0429    0.285  
44 H      C                  42    0.0358         0.00538   0.0357 
45 H      C                  44    0.00918        0.00133   0.00885
46 H      H                  16    0.123          0.0314    0.208  
47 H      H                  18    0.125          0.0301    0.200  
48 H      H                  20    0.0604         0.0108    0.0719 
49 H      H                  22    0.0678         0.0170    0.113  
50 H      H                  24    0.0626         0.0144    0.0954 
51 H      H                  26    0.138          0.0303    0.201  
52 H      H                  28    0.224          0.0329    0.218  
53 H      H                  30    0.525          0.0471    0.312  
54 H      H                  32    0.923          0.0512    0.340  
55 H      H                  34    1.21           0.0575    0.382  
56 H      H                  36    1.33           0.0590    0.391  
57 H      H                  38    1.38           0.0485    0.322  
58 H      H                  40    1.15           0.0440    0.292  
59 H      H                  42    0.492          0.0354    0.235  
60 H      H                  44    0.0754         0.0305    0.202  
[1] "########## Temperature and Sex ##########"
[1] "# Model Summary"
Type III Analysis of Variance Table with Satterthwaite's method
                                  Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
mother                             0.000   0.000     1  2804   0.0008    0.9778    
offspring                          4.683   4.683     1  2804  20.2726 6.990e-06 ***
temperature                      151.938 151.938     1  2804 657.6837 < 2.2e-16 ***
sex                                0.544   0.544     1  2804   2.3538    0.1251    
mother:offspring                   0.061   0.061     1  2804   0.2648    0.6069    
mother:temperature                 0.033   0.033     1  2804   0.1409    0.7075    
offspring:temperature              8.426   8.426     1  2804  36.4712 1.754e-09 ***
mother:sex                         0.005   0.005     1  2804   0.0208    0.8854    
offspring:sex                      0.001   0.001     1  2804   0.0026    0.9592    
temperature:sex                    0.612   0.612     1  2804   2.6479    0.1038    
mother:offspring:temperature       0.081   0.081     1  2804   0.3513    0.5534    
mother:offspring:sex               0.025   0.025     1  2804   0.1071    0.7435    
mother:temperature:sex             0.071   0.071     1  2804   0.3064    0.5800    
offspring:temperature:sex          0.133   0.133     1  2804   0.5755    0.4481    
mother:offspring:temperature:sex   0.003   0.003     1  2804   0.0115    0.9146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "# Wilcox Test"

	Wilcoxon rank sum test with continuity correction

data:  speed by mother
W = 978920, p-value = 0.6077
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  speed by offspring
W = 886300, p-value = 6.219e-07
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  speed by match
W = 994730, p-value = 0.9748
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  speed by sex
W = 993640, p-value = 0.9986
alternative hypothesis: true location shift is not equal to 0

[1] "# Data Summary"
# A tibble: 120 x 7
# Groups:   mother, offspring, temperature [?]
    mother offspring temperature sex   speed_mean speed_ci_error speed_std
    <chr>  <chr>           <int> <chr>      <dbl>          <dbl>     <dbl>
  1 C      C                  16 F        0.0834         0.0249    0.127  
  2 C      C                  16 M        0.0952         0.0262    0.129  
  3 C      C                  18 F        0.0819         0.0268    0.137  
  4 C      C                  18 M        0.0729         0.0237    0.116  
  5 C      C                  20 F        0.0640         0.0173    0.0883 
  6 C      C                  20 M        0.0483         0.0145    0.0711 
  7 C      C                  22 F        0.0568         0.0206    0.105  
  8 C      C                  22 M        0.0333         0.0106    0.0520 
  9 C      C                  24 F        0.0798         0.0260    0.133  
 10 C      C                  24 M        0.0381         0.0104    0.0511 
 11 C      C                  26 F        0.103          0.0287    0.146  
 12 C      C                  26 M        0.143          0.0464    0.227  
 13 C      C                  28 F        0.316          0.0593    0.302  
 14 C      C                  28 M        0.307          0.0675    0.331  
 15 C      C                  30 F        0.637          0.0732    0.373  
 16 C      C                  30 M        0.484          0.0825    0.404  
 17 C      C                  32 F        1.13           0.0729    0.372  
 18 C      C                  32 M        0.768          0.0885    0.434  
 19 C      C                  34 F        1.27           0.0592    0.302  
 20 C      C                  34 M        1.11           0.0739    0.362  
 21 C      C                  36 F        1.31           0.0537    0.274  
 22 C      C                  36 M        1.15           0.0585    0.287  
 23 C      C                  38 F        1.17           0.0541    0.276  
 24 C      C                  38 M        0.949          0.0669    0.328  
 25 C      C                  40 F        0.596          0.0388    0.198  
 26 C      C                  40 M        0.349          0.0523    0.256  
 27 C      C                  42 F        0.0631         0.00818   0.0417 
 28 C      C                  42 M        0.0234         0.00431   0.0211 
 29 C      C                  44 F        0.00860        0.00102   0.00519
 30 C      C                  44 M        0.0110         0.00178   0.00872
 31 C      H                  16 F        0.108          0.0265    0.135  
 32 C      H                  16 M        0.169          0.0445    0.218  
 33 C      H                  18 F        0.0555         0.0156    0.0796 
 34 C      H                  18 M        0.131          0.0405    0.198  
 35 C      H                  20 F        0.0476         0.0170    0.0867 
 36 C      H                  20 M        0.0471         0.0128    0.0625 
 37 C      H                  22 F        0.0399         0.0124    0.0632 
 38 C      H                  22 M        0.0519         0.0145    0.0709 
 39 C      H                  24 F        0.0661         0.0175    0.0891 
 40 C      H                  24 M        0.0678         0.0259    0.127  
 41 C      H                  26 F        0.0793         0.0225    0.115  
 42 C      H                  26 M        0.135          0.0438    0.215  
 43 C      H                  28 F        0.140          0.0315    0.160  
 44 C      H                  28 M        0.292          0.0436    0.214  
 45 C      H                  30 F        0.456          0.0572    0.292  
 46 C      H                  30 M        0.691          0.0637    0.312  
 47 C      H                  32 F        0.863          0.0687    0.350  
 48 C      H                  32 M        0.962          0.0715    0.350  
 49 C      H                  34 F        1.18           0.0602    0.307  
 50 C      H                  34 M        1.12           0.0884    0.433  
 51 C      H                  36 F        1.24           0.0688    0.351  
 52 C      H                  36 M        1.29           0.0631    0.309  
 53 C      H                  38 F        1.27           0.0792    0.404  
 54 C      H                  38 M        1.32           0.0723    0.354  
 55 C      H                  40 F        1.13           0.0624    0.318  
 56 C      H                  40 M        1.09           0.0757    0.371  
 57 C      H                  42 F        0.486          0.0530    0.270  
 58 C      H                  42 M        0.385          0.0398    0.195  
 59 C      H                  44 F        0.0531         0.00862   0.0439 
 60 C      H                  44 M        0.0301         0.00399   0.0196 
 61 H      C                  16 F        0.0916         0.0249    0.117  
 62 H      C                  16 M        0.0908         0.0285    0.134  
 63 H      C                  18 F        0.0596         0.0215    0.101  
 64 H      C                  18 M        0.150          0.0538    0.253  
 65 H      C                  20 F        0.0239         0.00571   0.0268 
 66 H      C                  20 M        0.111          0.0455    0.213  
 67 H      C                  22 F        0.0502         0.0279    0.131  
 68 H      C                  22 M        0.0730         0.0304    0.143  
 69 H      C                  24 F        0.0458         0.0166    0.0777 
 70 H      C                  24 M        0.0997         0.0419    0.197  
 71 H      C                  26 F        0.131          0.0331    0.155  
 72 H      C                  26 M        0.160          0.0574    0.269  
 73 H      C                  28 F        0.295          0.0608    0.285  
 74 H      C                  28 M        0.300          0.0605    0.284  
 75 H      C                  30 F        0.657          0.0990    0.464  
 76 H      C                  30 M        0.580          0.0836    0.392  
 77 H      C                  32 F        1.18           0.0768    0.360  
 78 H      C                  32 M        0.928          0.0712    0.334  
 79 H      C                  34 F        1.23           0.0777    0.364  
 80 H      C                  34 M        1.22           0.0728    0.341  
 81 H      C                  36 F        1.28           0.0884    0.415  
 82 H      C                  36 M        1.26           0.0684    0.321  
 83 H      C                  38 F        1.04           0.0938    0.440  
 84 H      C                  38 M        1.02           0.0806    0.378  
 85 H      C                  40 F        0.514          0.0578    0.271  
 86 H      C                  40 M        0.430          0.0635    0.298  
 87 H      C                  42 F        0.0518         0.00862   0.0404 
 88 H      C                  42 M        0.0198         0.00445   0.0209 
 89 H      C                  44 F        0.00910        0.00141   0.00662
 90 H      C                  44 M        0.00926        0.00230   0.0108 
 91 H      H                  16 F        0.115          0.0465    0.218  
 92 H      H                  16 M        0.131          0.0431    0.202  
 93 H      H                  18 F        0.0930         0.0461    0.216  
 94 H      H                  18 M        0.156          0.0386    0.181  
 95 H      H                  20 F        0.0426         0.0127    0.0593 
 96 H      H                  20 M        0.0782         0.0170    0.0799 
 97 H      H                  22 F        0.0543         0.0192    0.0900 
 98 H      H                  22 M        0.0813         0.0282    0.132  
 99 H      H                  24 F        0.0288         0.00477   0.0224 
100 H      H                  24 M        0.0963         0.0268    0.126  
101 H      H                  26 F        0.126          0.0406    0.190  
102 H      H                  26 M        0.150          0.0459    0.215  
103 H      H                  28 F        0.163          0.0298    0.140  
104 H      H                  28 M        0.284          0.0565    0.265  
105 H      H                  30 F        0.444          0.0625    0.293  
106 H      H                  30 M        0.605          0.0674    0.316  
107 H      H                  32 F        0.813          0.0714    0.335  
108 H      H                  32 M        1.03           0.0670    0.314  
109 H      H                  34 F        1.20           0.0849    0.398  
110 H      H                  34 M        1.21           0.0796    0.374  
111 H      H                  36 F        1.30           0.0804    0.377  
112 H      H                  36 M        1.36           0.0878    0.412  
113 H      H                  38 F        1.34           0.0715    0.335  
114 H      H                  38 M        1.42           0.0662    0.310  
115 H      H                  40 F        1.16           0.0634    0.297  
116 H      H                  40 M        1.13           0.0622    0.292  
117 H      H                  42 F        0.489          0.0448    0.210  
118 H      H                  42 M        0.495          0.0559    0.262  
119 H      H                  44 F        0.0522         0.00504   0.0237 
120 H      H                  44 M        0.0985         0.0611    0.287  
