{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Close and Far
\fs24 \

\b0 \
Flies were exposed to 60 seconds of 22\'b0C in which they could explore the arena, followed by 30 iterations between pole position and test, each lasting 60 seconds. Each pole position consisted of a side tile (left or right) at 22\'b0C and the other two tiles at 34\'b0C. Each trial started with a short or long tone presented to the flies and then a change in temperature in which the safe tile would be at 22\'b0C and the other two tiles at 40\'b0C. Red LEDs indicated which tile was safe as the right LED turned on when the tile to the right was safe and the left LED turned on with the tile to the left was safe. \
\

\b Pole position tiles:
\b0 \
DistanceTest_1: All pole positions were on the left tile in the videos.\
DistanceTest_2: Pole position on left tile for flies 1-10 and pole position on the right tile for flies 11-20.\
DistanceTest_WildType_Dunce: Pole position right flies 1-10 and pole position left flies 11-20.\
DistanceTest_Delay: Pole position was always in the right tile\
DistanceTest_SensitivityCurve: Pole position on the left flies 1-10 and on the right flies 11-20.\
\
Delay: The middle tile warm-up six seconds after the start of the test phase. \
\
Sensitivity curve (short vs long tones): \
   100ms vs 1100ms\
   200ms vs 1000ms\
   400ms vs 800ms\
   500ms vs 700ms\
\
\

\b Safe Tiles:
\b0 \
FL: Congruent condition: Long tone indicated the far tile and short tone the close tile.\
FS: Incongruent condition: Long tone indicated the close tile and short tone the far tile.\
FC: Non informative condition: Same tone for close and far tile. \
\

\b Flies:
\b0 \
Experiments use Canton-S (CS) flies, except the ones in DistanceTest_WildType_Dunce in which CS flies tested besides Oregon-R (OR) wild-type, Groningen wild-type (WT), and Dunce (Dnc; memory mutant). All experiments used virgin females. }